.flex() {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.col(@width) {
	width: @width;
	padding: 0 15px;
	box-sizing: border-box;
}
.flex-center() {
	display: flex;
	justify-content: center;
}
.transformer(@scale) {
	transform: @scale;
	-webkit-transform: @scale;
	-moz-transform: @scale;
	-ms-transform: @scale;
	-o-transform: @scale;
}
.transitioner(@attr, @sec) {
	transition: @attr, @sec;
	-webkit-transition: @attr, @sec;
	-moz-transition: @attr, @sec;
	-ms-transition: @attr, @sec;
	-o-transition: @attr, @sec;
}
