@main-color: #222222;
@head-font-color: #ffffff;
@category-font-color: #dd2f31;
@banner-font-color: #777777;
@header-background-color: rgba(0, 0, 0, 0.501);
@category-border: #dddddd;
@footer-summary-border: #444444;
@slider-background:#000000;