body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: 400;
}
a{
    color: #000;
    text-decoration: none;
    &:hover{
        color: #000;
    }
}
ul{
    margin: 0;
    padding: 0;
    li{
        list-style: none;
    }
}
input{
    padding: 0;
}
//******Grid layout
.container{
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}
.container-fluid{
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}