.footer{
    background-color: @main-color;
    // **********Footer summary
    &-summary{
        .container{
            width: 48%;
        }
        .summary-inner{
            // border-bottom: 1px solid @footer-summary-border;
            display: block;
            align-items: center;
            height: 350px;
            .logo{
                .flex-center();
                img{
                    margin-top: 95px;
                    
                }
            }
            .description{
                font-size: 14px;
                text-align: center;
                margin-top: 40px;
                color: @banner-font-color;

            }
            .social-link{
                // .flex-center();
                text-align: center;
                margin-top: 37px;
                font-size: 18px;
                
                a{
                    color: @banner-font-color;
                    margin: 20px;
                }
            }
        }
    }
    //************Contact
    &-contact{
        margin-top: 4px;
        margin-bottom: 35px;
        .contact-inner{
            .row{

                border-top: 1px solid @footer-summary-border;
            }
            .contact-item{
                .col(25%);
                padding-top: 72px;
                margin-left: -17px;
                color: @banner-font-color;
                font-size: 14px;
                
                .contact-head{
                    margin-bottom: 19px;
                    text-transform: uppercase;
                    color: #ffffff;
                    font-weight: 700;
                    font-size: 18px;
                }
                .contact-link{
                    line-height: 40px;
                    i{
                        padding-right: 10px;
                    }
                    a{

                        color: @banner-font-color;
                    }

                }
            }
        }
    }
    //************Copyright
    .copyright{
        height: 50px;
        line-height: 50px;
        background-color: #111111;
        color: @banner-font-color;
        font-size: 14px;
        margin-top: 38px;
        text-align: center;
    }
}