.navbar {
  z-index: 10001;
  // position: relative;
  background-color: @header-background-color;
  width: 100%;
  position: absolute;
  &-inner {
    
    nav {
      // z-index: 1000;
      max-height: 100px;
      // width: 100%;
      background-size: auto;
      .flex();
      padding: 23px 0;
      .row{
        width: 100%;
        justify-content: space-between;
      }
      .logo {
        height: 54px;
        // margin-left: -44px;
      }
      .navbar-option {
        .flex();
        margin-left: -20px;
        // padding: 0 60px;
        

        .navbar-item {
          padding: 0 26px;
          a {
            color: @head-font-color;
          }
        }
      }
      .control {
        .flex();
        margin-right: -50px;
        #shop-cart {
          border-left: thin solid @banner-font-color;
          border-right: thin solid @banner-font-color;
        }
        &-item {
          color: @head-font-color;
          padding: 0 25px;
        }
      }
      .nav-icon{
        display: none;
      }
    }
  }
}

