@media all and (max-width: 1375px) {
  
  .main-content {
    .slider {
      .slider-item {
        img {
          margin-top: 0;
        }
		.row{
			margin: 0;
		}
        .slider-content-inner {
          display: flex;
          flex-direction: column;
          .summary {
            margin: 19px 0;
          }
          .title {
            font-size: 2em;
            padding-bottom: 12px;
          }
          .small-title {
            font-size: 1.5em;
          }
        }
      }
    }
  }
  .navbar {
    &-inner {
      nav {
		  .row{
			  margin: 0;
		  }
        .control {
          margin-right: 0;
        }

      }
    }
  }
  .banner {
    // transform: translateY(0);
	.row{
		margin: 0;
	}
    .banner-inner {
      width: 100%;
      height: auto;
    }
  }
  .product-list {
    .product {
      &-inner {
        .product-img {
          width: 100%;
        }
      }
    }
  }
  .footer {
    &-summary {
      .summary-inner {
        .description {
          width: 100%;
          // height: 0;
          margin: 35px 0;
        }
      }
    }
  }
}
//1170px

@media all and (max-width: 1170px) {
  .product-list {
    .product-inner {
      width: 100%;
    }
  }
  .banner-inner {
    &-item {
      .banner-inner-content{
		  .context{
			  width: 100%;
			  font-size: 13px;
			  margin-left: 0;
		  }
	  }
    }
  }
  
  .navbar {
    &-inner {
      nav {
        .navbar-option {
          .navbar-item {
            padding: 0 16px;
          }
        }
      }
    }
  }
}
//1024px
@media all and (max-width: 1024px) {
  .navbar {
    .container {
    }
    &-inner {
      nav {
        .navbar-option {
          .transitioner(all, 0.5s);
          // display: none;
          .transformer(translateX(110%));
          display: block;
          position: fixed;
          top: 0%;
          right: 0%;
          z-index: 1000;
          height: 100vh;
          width: 100vw;
          background-color: rgba(0, 0, 0, 0.94);

          .navbar-item {
            margin: 0;
            padding: 10px 15px;
            border-bottom: 1px solid @head-font-color;

            a {
              color: @head-font-color;
            }
          }
          .navbar-item-control{
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 10px 15px;
            border-bottom: 1px solid @head-font-color;
            a{
            color: #fff;

            }
          }
          .exit{
            color: #fff;
            display: flex;
            justify-content: center;
            padding: 30px 0;

            i{
              font-size: 60px;
            }
          }
        }
        .control {
          display: none;
        }
        .nav-icon {
          display: block;
          color: @head-font-color;
          font-size: 36px;
        }
        .active {
          .transformer(translateX(0%));
        }
      }
    }
  }
  .main-content {
    .slider {
      &-item {
        img {
          width: 100%;
          margin-top: 0;
        }
        .slider-content {
          &-right {
            width: 45%;
          }
          &-inner {
            display: flex;
            .slide-btn {
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
  .slick-dots{
    bottom: -25px;
  }
  .banner {
    
    &-inner {
      // max-height: ;
      .banner-inner-item {
        img {
          width: 100%;
        }
        height: 156px;
        .context {
          display: none;
        }
      }
    }
  }
  .product-list {
    
    .product {
      
        .col(50%);
      
      
      
      
    }
  }
  .feedback-item-name{
    margin-bottom: 0;
  }
  .branding {
    &-item {
      .col(33.333%);
    }
  }
  .footer {
    &-summary {
      .summary-inner {
        .social-link {
          margin: 82px 0;
        }
      }
    }
  }
}
//768px
@media all and (max-width: 768px) {
  .navbar {
    &-inner {
      nav {
        .logo {
          height: 38px;
        }
        
      }
    }
  }
  .main-content{
  .slider {
    &-item {
      .slider-content {
        &-inner {
          .title {
            padding: 0;
          }
          
          .summary {
            margin: 0;
            font-size: 12px;
          }
          .slide-btn{
            padding: 5px 17px;
            font-size: 12px;
          }
        }
      }
    }
  }
}
.banner {
    transform: translateY(-4.4%);
    img{
      width: 100%;
    }
    &-inner {
      .banner-inner-item {
        .col(50%);
        padding: 0;
        .heading{
          margin: 0;
          font-size: 13px;
        }
      }
    }
  }
  
  .product-list {
    .product {
      .col(50%);
    }
  }
  .footer {
    &-summary {
      .summary-inner {
        height: auto;
        .description {
          height: auto;
        }
      }
    }
    &-contact {
      .contact-inner {
        .contact-item {
          .col(50%);
		  padding: 17px 15px;
        }
      }
    }
  }
}
//576px
@media all and (max-width: 576px) {
  .navbar {
    &-inner {
      nav {
        padding: 10px;
        .logo{
          img{
            padding-top: 10px;
            width: 75%;
            
          }
        }
      }
    }
  }
  .main-content {
    .slider {
      .slider-item {
        .slider-content{
          top: 48.8%;
        &-inner {
          .title {
            font-size: 1.5em;
            padding-bottom: 0;
          }
          .small-title {
            display: none;
          }
          .summary {
           display: none;
          }
        }
      }
      }
    }
  }
  .banner {
	padding-bottom: 445px;
    img{
      width: 100%;
    }
    &-inner {
      .banner-inner-item {
        .col(100%);
        padding: 0;
        .heading{
          margin: 0;
          font-size: 13px;
        }
      }
    }
  }
  .product-list {
    .product {
      .col(100%);
    }
  }
  .footer {
    
    &-contact {
      .contact-inner {
        .contact-item {
          .col(100%);
		  padding: 17px 15px;
        }
      }
    }
	.copyright{
		font-size: 11px;
	}
  }
  
}
//420px
@media all and (max-width: 420px) {
  .branding {
    &-item {
      .col(50%);
    }
  }
}
